@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

$--color-primary: rgb(111, 111, 252);
$--color-secondary: rgb(212, 119, 212);
$--color-dark: #232323;
$--color-white: #ffffff;
$--color-gray-0: rgb(55, 55, 55);
$--color-gray-1: rgb(135, 135, 135);
$--color-gray-2: rgb(171, 171, 171);
$--color-gray-3: rgb(206, 206, 206);
$--color-gray-4: rgb(234, 234, 234);
$--color-gray-5: rgb(246, 246, 246);
$--color-gradient-1: linear-gradient(45deg, $--color-primary, $--color-secondary);

$--transition-1: all .3s ease-out;
$--transition-2: all .3s ease-in;
$--transition-3: all .3s ease-in-out;
$--radius: 10px;
$--shadow: 8px 14px 24px -6px rgba(0,0,0,0.38);
$--shadow-1: 4px 7px 12px -3px rgba(0,0,0,0.2);

//variables
:root {
    --background-color: #{$--color-white};
    --text-color: #{$--color-dark};
    --accent-color: #{$--color-dark};
    --title-background: #{$--color-gray-4};
}
//end variables

//COMPONENTS
//button styles
.btn-wrap {
    background-image: $--color-gradient-1;
    padding: 2px;
    width: 250px;
    border-radius: $--radius;
    overflow: hidden;
    
    .main-btn {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        padding: .5em 1em;
        border-radius: $--radius;
        cursor: pointer;
        transition: $--transition-1;
        color: $--color-white;
    
        .btn-text {
            font-weight: semibold;
            font-size: 1.2rem;
            letter-spacing: 1px;
            z-index: 1;
        }
    }

    &:hover {
        box-shadow: $--shadow;

        .main-btn {
            color: $--color-primary;
            background-color: var(--background-color);
        }
    }
}
//end button styles

//title styles
.main-title {
    text-align: center;

    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: bold;
        color: var(--text-color);

        span {
            color: crimson;
        }

        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--title-background);
            transition: $--transition-1;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 6.3rem;
        }
    }
}
//end title styles

//theme control styles
.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--title-background);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    box-shadow: $--shadow-1;
    transition: $--transition-1;
    color: var(--text-color);
    font-size: 1.2rem;

    &:active {
        transform: translateY(-5px);
    }

    i {
        pointer-events: none;
    }
}
//end theme control styles

//theme swict styles
.dark-mode {
    --background-color: #{$--color-dark};
    --text-color: #{$--color-white};
    --accent-color: #{$--color-white};
    --title-background: #{$--color-gray-0};
}
//end theme switch styles
//END COMPONENTS

//main section
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Poppins';
    background: var(--background-color);
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    background: var(--background-color);
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
    
}

.section {
    transform: translateY(-100%) scale(0);
    transition: $--transition-1;
    background-color: var(--background-color);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--background-color);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--background-color);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--background-color);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--background-color);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--background-color);
}

.active {
    display: block;
    animation: scaleAnimate .5s ease-out;

    @keyframes scaleAnimate {
        0% {
            transform: translateY(-100%) scaleY(0);
        }
        100% {
            transform: translate(0) scaleY(1);
        }
    }
}

.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: $--color-gray-4;
        height: 55px;
        width: 55px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .5rem 0;
        box-shadow: $--shadow-1;
        color: $--color-dark;
        transition: $--transition-1;

        &:hover {
            background-image: $--color-gradient-1;
            color: $--color-white;
            box-shadow: $--shadow;
        }
    }
    .active-btn {
        background-image: $--color-gradient-1;
        color: $--color-white;
        box-shadow: $--shadow;
    }

}
//end main section

//header styles
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;

    .left-header{
        display: flex;
        align-items: center;
        position: relative;

        .h-shape{
            transition: $--transition-1;
            width: 65%;
            height: 100%;
            background-color: var(--accent-color);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        
        .image {
            border-radius: $--radius;
            height: 80%;
            width: 68%;
            margin-left: 4rem;
            background-image: $--color-gradient-1;
            transition: $--transition-1;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: $--transition-2;

                filter: grayscale(100%);

                &:hover {
                    filter: grayscale(0)
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        
        .name {
            font-size: 4rem;
            color: var(--text-color);

            .myname {
                color: crimson;
            }

        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
            color: $--color-gray-1;
        }

        .name-2 {
            font-weight: semibold;
            font-size: 1rem;
            color: var(--text-color);
            margin-bottom: 1rem;
        }
    }
}
//end header styles



//about section styles
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .about-item {
            border: 1px solid $--color-primary;
            border-radius: $--radius;
            transition: $--transition-3;
            box-shadow: $--shadow-1;

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid $--color-secondary;
                box-shadow: $--shadow;
            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: bold;
                    color: $--color-primary;
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: $--color-gray-2;
                    letter-spacing: 2px;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: $--color-gray-2;
                    }
                }
            }
        }
    }

    .left {
        padding-right: 5rem;
        text-align: left;

        h4 {
            color: var(--text-color);
        }

        p {
            line-height: 2rem;
            padding: 1rem 0 1rem;
            color: $--color-gray-2;
        }
    }
}
//end about section styles

//portofolio section styles
.porto-text {
    padding: 2rem 0;
    text-align: center;
    color: var(--text-color);
}

.portofolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .portofolio-item {
        position: relative;
        box-shadow: $--shadow-1;
        border-radius: $--radius;

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: $--radius;
            overflow: hidden;
        }

        .hover-item {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0%;
            background-color: $--color-dark;
            border-radius: $--radius;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: $--color-white;
            opacity: 0;
            transform: scale(0);
            transition: $--transition-1;

            h3 {
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
                font-weight: normal;
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.portofolio-item:hover .hover-item {
    opacity: .8;
    transform: scale(1);
}
//end portofolio section styles

//blog section styles
.blogs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .blog {
        position: relative;
        width: 100%;
        background-color: $--color-gray-4;
        border-radius: $--radius;
        box-shadow: $--shadow-1;
        transition: $--color-gray-1;

        img {
            transition: $--transition-1;
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: $--radius;
            border-top-right-radius: $--radius;
            filter: grayscale(100%);
        }

        &:hover {
            box-shadow: $--shadow;
            // transform: translateY(-5px);
            transition: $--transition-1;
            border-radius: $--radius;

            img {
                filter: grayscale(0);
                transform: scale(1.1);
                border-radius: $--radius;
            }
        }

        .blog-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid $--color-primary;

            h4 {
                color: $--color-dark;
                cursor: pointer;
                transition: $--transition-1;
                margin-bottom: .5rem;

                &:hover {
                    background-image: $--color-gradient-1;
                    -webkit-background-clip: text;
                    background-clip: text;
                    color: transparent;
                }
            }

            p {
                color: $--color-gray-1;
            }
        }
    }
}
//end blog section styles

//contact section styles
.contact-content-container {
    display: flex;
    padding-top: 3.5rem;

    .left-contact {
        flex: 2;

        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
            color: var(--text-color);
        }

        p {
            margin: 1rem 0;
            line-height: 2reem;
            color: $--color-gray-1;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            .contact-item {
                display: flex;
                flex-direction: column;
                // align-items: center;
                justify-content: flex-start;

                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                    color: $--color-gray-1;
                    font-size: 14px;
                }

                .icon {
                    display: grid;
                    grid-template-columns: 25px 1fr;
                    color: $--color-gray-1;
                    align-items: center;

                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

        .contact-icons {
            .contact-icon {
                display: flex;
                margin-top: 2rem;

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--accent-color);
                    color: var(--background-color);
                    cursor: pointer;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin: 0 .4rem;
                    transition: $--transition-1;

                    &:hover {
                        background-image: $--color-gradient-1;
                    }

                    i {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;

        .input-control {
            margin: 1.5rem 0;

            input, textarea {
                border-radius: $--radius;
                font-weight: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--title-background);
                width: 100%;
                color: var(--text-color);
                resize: none;
            }
        }

        .input-row {
            display: flex;

            :last-child {
                margin-left: 1.5rem;
            }
        }

        .submit-btn {
            display: flex;
            justify-content: flex-start;
        }
    }
}
//end contact section styles

@import './partial/media'